# Movies

./: .gitignore  Movies.sln
src/Client/: angular.json  package-lock.json  package.json
src/Client/src/: styles.scss
src/Client/src/app/: app-routing.module.ts  app.module.ts
src/Client/src/app/models/: dates.model.ts  movie-summary.model.ts  movie.model.ts  production-company.model.ts  result-now-playing.model.ts  spoken-language.model.ts  (+1 more)
src/Client/src/environments/: environment.prod.ts  environment.ts
src/Movies.Api/: Dockerfile  Ioc.cs  Movies.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Movies.Api/Controllers/: MoviesController.cs  SearchController.cs
src/Movies.Api/Dtos/: MovieSummaryDto.cs  ResultDto.cs  ResultNowPlayingDto.cs
src/Movies.Api/Mappers/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/Movies.Api/Properties/: launchSettings.json
src/Movies.Domain/Entities/: BelongsToCollectionEntity.cs  DatesEntity.cs  GenreEntity.cs  MovieEntity.cs  MovieSummaryEntity.cs  ProductionCompanyEntity.cs  ProductionCountryEntity.cs  ResultEntity.cs  ResultGenreEntity.cs  ResultNowPlayingEntity.cs  SpokenLanguageEntity.cs
src/Movies.Domain/Interfaces/: IGenresRepository.cs  IMoviesRepository.cs  ISearchRespository.cs
src/Movies.Infraestructure/: Movies.Infraestructure.csproj
src/Movies.Infraestructure/Repositories/: GenresRepository.cs  MoviesRepository.cs  SearchRespository.cs
test/Movie.TestIntegration/: Movie.TestIntegration.csproj
test/Movie.TestIntegration/Controllers/: MoviesControllersTest.cs
(+16 files in other folders)
